<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>

        
#container{
        display: flex;
        background-color: rgb(234, 199, 243);
        width: 70%;
        border-radius: 5px;
        justify-content: center;
    }
    #OTP{
        padding-left: 50px;
    }
    #OTP>div{
        display: flex;
        justify-content: space-between;
    }
    #OTP>div>p>h4{
        padding-left: -50px;
        margin-bottom: 20px;

    }
    #OTP>button{
        width: 400px;
        height: 50px;
        border-radius: 5px;
        border: 0px;
        background-color: rgb(171, 90, 90);
    }
    #OTP>p{
        text-align: right;
    }
    #container>div>div{
        margin-top: 20px;
    }
    #container>div>div>img{
        height: 230px;
        width: 90%;
    }


        /* nav */
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap");

* {
  font-family: "Montserrat";
  padding: 0;
  margin: 0;
}
:root {
  --font-8: 8px;
  --font-10: 10px;
  --font-12: 12px;
  --font-14: 14px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-26: 26px;
  --font-28: 28px;
}

#navbar1 {
  border-bottom: 1px solid #d3cfcf;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin: auto;
}
.search-div {
  border: 1px solid #77777e;
  border-radius: 4px;
  display: flex;
  width: 30%;
  background-color: #f7f7f7;
  align-items: center;
  padding: 8px 8px 5px 5px;
  justify-content: space-betweens;
}
.search-div input {
  width: 100%;
  border: none;
  background-color: #f7f7f7;
  font-size: var(--font-14);
  letter-spacing: 0.45px;
  line-height: 19px;
  margin: 0;
  cursor: text;
  outline: none;
  padding: 5px;
}
.search-div img {
  cursor: pointer;
}
.login-div {
  width: 8%;
}
#login-btn {
  background-color: #00b5b7;
  height: 45px;
  color: aliceblue;
  border: none;
  width: 100%;
  border-radius: 5px;
  font-size: var(--font-14);
  font-weight: 500;
}
#cart-quantity {
  /* top: -50px; */
  display: inline-block;
  margin-left: -10px;
  height: 23px;
  width: 25px;
  background-color: orange;
  color: aliceblue;
  border-radius: 20px;
  text-align: center;
  /* padding: 2px; */
}

</style>
<body>

    <nav id="navbar1">
        <div class="logo">
          <a href="index.html"
            ><img src="/home-images/logo.png" alt="" width="250" height="80"
          /></a>
        </div>
        <div class="search-div">
          <img src="/home-images/search-bar.svg" alt="" />
          <input
            type="text"
            placeholder="Search for products, brands..."
            id="search-input"
          />
        </div>
        <!-- <div class="login-div">
          <button id="login-btn">Login</button>
        </div> -->
        <div class="cart">
          <img src="/home-images/cart-img.svg" alt="cart" height="25px" />
          <span id="cart-quantity">0</span>
        </div>
      </nav>

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <img src="./image/Health image1.svg" alt="1st">
                <h3>Wide range of Original & Authentic Nutritional Products</h3>
                <p>We strive to provide 100% authentic products to our customers</p>
            </div>
            <div>
                <img src="./image/Health image2.svg" alt="2nd">
                <h3>Get Personalized Diet Plan and Fitness Advice</h3>
                <p>Start your journey towards a healthy lifestyle</p>
            </div>
            <!-- <div>
                <img src="./image/Health image3.svg" alt="3rd">
                <h3>Great Offer on Top Brands</h3>
                <p>14 days hassle-free return policy</p>
            </div> -->
        </div>
        
        <div id="OTP">
            <h1>Enter verification code</h1>
            <h3>OTP sent to <span id="enter-mob">+917667869850</span></h3>
            <input id="otp-ver" type="number" >
            <P>Time:- <span id="timer">30</span></P>
            <div>
                <p>Get code <span><h4>VIA CALL</h4></span></p>
                <h3 id="resend-otp">RESEND OTP</h3>
            </div>
            <button id="otp-submit"><h3>Continue</h3></button>
        </div>
    </div>
</body>
</html>
<script>
    let otp_data=localStorage.getItem('num-otp');
    let mob_details=JSON.parse(localStorage.getItem('mob')) ||[];
    document.getElementById('enter-mob').textContent="+91" + mob_details[mob_details.length-1];
    let otpBtn=document.getElementById('otp-submit')
    otpBtn.addEventListener('click',()=>{
        otpBtn.style.backgroundColor='grey';
        setTimeout((el)=>{
            otpBtn.style.backgroundColor='rgb(196, 190, 190)'
        },1000)
        let temp_otp=document.querySelector('#otp-ver').value;
        if(temp_otp==otp_data){
            alert('OTP Sucessful');
            for(let i=0;i<mob_details.length-1;i++){
                if(mob_details[mob_details.length-1]!=mob_details[i]){
                    window.location.href='Signup.html';
                }
                else{
                    window.location.href='index.html';
                }
            }
        }
        else{
            alert('Invalid OTP')
        }
    })
    let count=30;
    setInterval(function(){
        console.log(count)
        count-=1;
        if(count>0){
            document.getElementById('timer').textContent=count;
        }
        else{
            document.getElementById('timer').textContent="00:00";
        }
    },1000);

    let temp_count=30;
    document.getElementById('resend-otp').addEventListener('click',()=>{
        count="";
        document.getElementById('timer').textContent=count;
        // let OTP = '';
        // for (let i = 0; i < 4; i++ ) {
        //     OTP += digits[Math.floor(Math.random() * 10)];
        // }
        // localStorage.setItem('num-otp',OTP);
        // alert(OTP);
        
        setInterval(function(){
        console.log(temp_count)
        temp_count-=1;
        if(temp_count>0){
            document.getElementById('timer').textContent=temp_count;
        }
        else{
            document.getElementById('timer').textContent="00:00";
        }
        },1000);
    });
</script>