.main_container{
    display: flex;
    margin: auto;
    width: 90%;
    gap: 10%;
  
  }
   #caretake_data{
    width: 70%; 
   
   } 
  
 
 .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
 }
     
 

.card {
     width: 80%;
     flex-basis: calc(33.33% - 20px); 
     margin: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}  

 .card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
} 

 .card h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 600;
}

.card p {
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

.card .price {
    font-size: 1.1em;
    font-weight: 600;
    color: #ffa800;
}
.add_to_cart{
    background-color:rgba(255, 166, 0, 0.465);
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 15px;
    font-size: 15px;
}   
.card-rating{
    background-color: aqua;
   
}
.space{
    justify-content: space-between;
}
.button{
    margin-top: 20px;
    text-align: center;
}

.card {
    transition: all 0.5s ease;
    transform: scale(1);
    transform-style: preserve-3d;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px #ccc;
}
.add_to_cart i {
    margin-right: 30px;
}
.add_to_cart:hover{
    background-color: orange;
    transition: all 0.5s ease;
    transform: scale(1);
    transform-style: preserve-3d
}
.add_to_cart:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px #ccc;
}
#navbar1 {
    border-bottom: 1px solid #d3cfcf;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: auto;
  }



/* .card {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}

@media (max-width: 1200px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 900px) {
    .card {
        flex-basis: 100%;
    }
} */
/* #caretake_data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
} */


  /* #caretake_data .card-list {
    display: flex;
    flex-wrap: wrap;
}
.card {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
} */

/* 
  .card-list{
    width: 18%;
    margin: auto;
    display: flex;
   
grid-template-rows: repeat(3,1fr); */

    
  /* } */
  /* img{
    width: 100%;
  }
  .container{
    border: 2px red solid;
  } */
 
    
    
  